

CLIENT_URL=http://localhost:3000
FRONTEND_URL=
PORT=3000
MONGODB_URI=

ACCESS_TOKEN_SECRET=your_access_token_secret_key
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
REFRESH_TOKEN_EXPIRY=7d
USER_TEMPORARY_TOKEN_EXPIRY=15m

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


MAILTRAP_SMTP_HOST=smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=


STRIPE_SECRET_KEY=
WEBHOOK_ENDPOINT_SECRET=